# UTF-8
# Windows 執行檔版本資訊
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040404B0',
          [StringStruct(u'CompanyName',      u'Sam Lin'),
           StringStruct(u'FileDescription',  u'惡魔果實 2D - Blox Fruits 2D'),
           StringStruct(u'FileVersion',      u'1.1.0.0'),
           StringStruct(u'InternalName',     u'bloxfruits2d'),
           StringStruct(u'LegalCopyright',   u'Copyright © 2026 Sam Lin. MIT License.'),
           StringStruct(u'OriginalFilename', u'BloxFruits2D.exe'),
           StringStruct(u'ProductName',      u'Blox Fruits 2D - 惡魔果實冒險'),
           StringStruct(u'ProductVersion',   u'1.1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0404, 1200])])
  ]
)
